###
# Git
##

##
# Basics
###
alias gs='git status'
alias ga='git add'
alias gf='git diff'
alias gcm='git checkout master'

##
# Update local repository
###
alias gp='git pull'
alias gfp='git fetch; git pull'
alias gmom='git fetch; git merge origin/master'
alias up='git clean -fd;grh;gfp;make;'

##
# Push local repository
###
# Push upstream
alias gpu='git push upstream `git rev-parse --abbrev-ref HEAD`'

##
# Stash
###
alias gx='git stash'
alias gxl='git stash list'
alias gxp='git stash pop'
alias gxa='git stash apply'

##
# Remove local changes
###
alias grh='git reset --hard HEAD && git clean -fd'
# Undo modified changes to a certain file
alias gc-='git checkout --'
# Undo Last Commit and keep the modified files unstaged
alias gulc='git reset HEAD^ --soft; git reset HEAD .'

##
# Show repository information
###
# Lists modified files of a specific commit
alias gls='git diff-tree --no-commit-id --name-only -r'
# Shows commits on a tree view
alias glt='git log --graph --oneline --all'

##
# Not sure if I need this anymore
###
# Makes a new commit as a fix for the previous commit
alias gfu='git commit --fixup HEAD && git rebase -i --autosquash'
# Save current branch name into a variable. Useful for alias 'gcf'
alias sb='MY_BRANCH_NAME=`git rev-parse --abbrev-ref HEAD`'
alias gcf='git checkout $MY_BRANCH_NAME'
# Merges a branch into the current branch
function gmb {
    sb
    git checkout $1
    git pull
    gcf
    git merge $1
}
